高兴 学校要举办运动会（虽然我不参加）但是今天作业特别少 哈哈哈哈哈哈哈哈哈
猫咪 2024.9.26 20:48

继续去研究老本行吧 鼓捣3dmax去了
猫咪 2024.9.16 21:44

证明下我没死（狗头）
猫咪 2024.9.16 14:16

又换回了云服务器了……
猫咪 2024.9.7 15:34

高兴 必应已经能搜到这个网站了 对了 其他域名（如xhdndmm.xyz）都是盗版（我朋友们搞的）
猫咪 2024.9.6 19:39

要上学了 以后可能不咋更新了
猫咪 2024.9.1 10:41 

不知道为啥 已经把网站提交必应上了 应该也收录了 但是依旧搜不到。。。
猫咪 2024.8.29 20:39 

算了不录视频了
猫咪 2024.8.27 21:22 

网站用GitHub托管 阿里云的备案事太多了
猫咪 2024.8.27 13:08 

打算录一条介绍视频发B站上 明天吧
猫咪 2024.8.26 18:03  

证明下我没死（狗头）
猫咪 2024.8.21 12:29  

抖音 再见了奥 玩两年了 有点感情了 但感觉不咋地 所以去B站咯
猫咪 2024.8.6 19:28  

大改了下网站 （不是我改的 别人帮我的）
猫咪 2024.8.6 12:29  

搭了个MC服务器 哈哈
猫咪 2024.7.24 16:37  

没啥好写的 证明下我没死（狗头）
猫咪 2024.7.21 7:01 edit with notepad

放假啦 哈哈哈哈哈哈哈哈哈 对了 新买了个手机后盖 换上了
猫咪 2024.7.11 18:56  

3080废了 拿去修 现在先拿P600凑合下
猫咪 2024.7.7 19:58  

重启了SD项目 并与抖音@万恶资本家 联合创办
猫咪 2024.7.7 7:18  

马上就期末考试了 也就下个礼拜 终于能放假了
猫咪 2024.7.6 19:05  

手机后壳碎了 拆了继续用（狗头）
猫咪 2024.7.3 17:54  

人要炸了 最近麻烦事有亿点多
猫咪 2024.6.29 21:10  

由于猫咪的宽带不支持80端口 又换回了云服务器。。。
猫咪 2024.6.29 9:23  

由于云服务器需要备案 于是乎转移回猫咪自己的服务器了 但忘记备份文件了 所以重新写了下网站
猫咪 2024.6.28 20:32